# MyBatis ≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.url1=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username1=root
spring.datasource.password1=root


mybatis.type-aliases-package=com.whf.user.dao.mapper
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml