server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




# MyBatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.url1=jdbc:mysql://127.0.0.1:3306/user?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username1=root
spring.datasource.password1=root


mybatis.type-aliases-package=classpath:com.test.movie.mapper
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#eureka.client.healthcheck.enabled=true
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#开启健康检查
management.health.defaults.enabled=true
